MainWindow.xaml

<Window x:Class="taschenrechner_original.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taschenrechner_original"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="ausgabe_lbl" FontSize="20">0</Label>
        <Button Click="button1_Click" x:Name="button1">1</Button>
        <Button Click="button2_Click" x:Name="button2">2</Button>
        <Button Click="button3_Click" x:Name="button3">3</Button>
        <Button Click="button4_Click" x:Name="button4">4</Button>
        <Button Click="button5_Click" x:Name="button5">5</Button>
        <Button Click="button6_Click" x:Name="button6">6</Button>
        <Button Click="button7_Click" x:Name="button7">7</Button>
        <Button Click="button8_Click" x:Name="button8">8</Button>
        <Button Click="button9_Click" x:Name="button9">9</Button>
        <Button Click="button0_Click" x:Name="button0">0</Button>
        <Button Click="buttonmal_Click" x:Name="buttonmal">*</Button>
        <Button Click="buttongeteilt_Click" x:Name="buttongeteilt">/</Button>
        <Button Click="buttonplus_Click" x:Name="buttonplus">+</Button>
        <Button Click="buttonminus_Click" x:Name="buttonminus">-</Button>
        <Button Click="Button_Click_gleich" x:Name="buttongleich">=</Button>
    </StackPanel>
</Window>
